# UltimateTitleRank

./: MIGRATION_NOTES.md  README.md  README_ko.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/minkang/ultimate/: UltimateTitleRank.java
src/main/java/com/minkang/ultimate/autorank/: PromotionManager.java  TimeUtil.java  UltimateAutoRankPlugin.java
src/main/java/com/minkang/ultimate/commands/: RankCommand.java  TitleCommand.java  TitleVoucherCommand.java
src/main/java/com/minkang/ultimate/listeners/: BookListener.java  ChatListener.java
src/main/java/com/minkang/ultimate/managers/: RankManager.java  TitleManager.java
src/main/java/com/minkang/ultimate/playtimetitles/: Main.java
src/main/java/com/minkang/ultimate/playtimetitles/commands/: ColorChatCommands.java  RankCommands.java  SpawnCheckCommands.java  TitleCommands.java
src/main/java/com/minkang/ultimate/playtimetitles/managers/: ColorChatManager.java  LuckPermsBridge.java  PlaytimeManager.java  RankManager.java  TitleManager.java  UsageManager.java
src/main/java/com/minkang/ultimate/titles/: Chat.java  ColorChatCommand.java  ColorChatFormatterListener.java  ColorChatGUI.java  ColorChatGUIListener.java  ColorChatService.java  ColorDef.java  ColorTokenListener.java  CommandInterceptListener.java  Commands.java  CustomTitleItemListener.java  DailyLimitService.java  LuckPermsHook.java  Main.java  PlayerData.java  Rank.java  RankService.java  Storage.java  TitleChatInputListener.java  TitleGUI.java  TitleGUIListener.java  TitleService.java  TitleTokenListener.java  TitlesFile.java  UltimateTitleRank.java  YamlFiles.java  YamlStorage.java
src/main/java/com/minkang/ultimate/titles/commands/: ColorChatCommand.java  RankCommand.java  SpawnChecksCommand.java  TitleCommand.java
src/main/java/com/minkang/ultimate/titles/listeners/: ChatListener.java  ColorVoucherListener.java  ForceCheckspawnsListener.java  GuiListener.java  PlaytimeListener.java  VoucherListener.java
src/main/java/com/minkang/ultimate/titles/storage/: PlayerData.java  Storage.java
src/main/java/com/minkang/ultimate/titles/util/: ColorUtil.java  LPUtils.java
src/main/java/com/minkang/ultimate/util/: PlaytimeHook.java  Texts.java
src/main/resources/: config.yml  main.yml  messages.yml  plugin.yml
