<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minkang.ultimate</groupId>
  <artifactId>ultimate-autorank</artifactId>
  <version>1.0.0</version>
  <name>UltimateAutoRank</name>
  <description>Auto rank-up plugin using Playtime (ZachFR) + PlaceholderAPI + LuckPerms. MC 1.16.5 / Java 8 / CatServer.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
    <luckperms.api.version>5.4</luckperms.api.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>lucko</id>
      <url>https://repo.lucko.me/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${luckperms.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- PlaceholderAPI used via reflection to minimize repos; keep as provided if you want strong typing.
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>UltimateAutoRank</Built-By>
            </manifestEntries>
          </archive>
          <includes>
            <include>com/minkang/ultimate/**</include>
            <include>plugin.yml</include>
            <include>config.yml</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
